{
  "name": "gotron-boilerplate",
  "version": "1.0.0",
  "description": "Gotron React Webpack 4 Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "dev": "webpack --mode development && cd .. && go run main.go"
  },
  "license": "MIT",
  "author": "Marlon Monroy",
  "dependencies": {
    "@types/react": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "connected-react-router": "^6.8.0",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "ts-loader": "^8.0.17",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.0",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "css-loader": "^2.1.0",
    "electron-devtools-installer": "^3.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^5.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^7.1.0",
    "sirv-cli": "^1.0.11",
    "style-loader": "^0.23.1",
    "ttypescript": "^1.5.12",
    "typescript": "^4.1.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "yarn-run-all": "^3.1.1"
  }
}
